# SpringBoot3-Admin-Template

./: .gitignore  pom.xml
doc/: database.sql
src/main/java/com/zazhi/springboot3admintemplate/: Springboot3AdminTemplateApplication.java
src/main/java/com/zazhi/springboot3admintemplate/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/zazhi/springboot3admintemplate/constant/: RedisKey.java
src/main/java/com/zazhi/springboot3admintemplate/controller/: UserController.java
src/main/java/com/zazhi/springboot3admintemplate/filter/: JwtTokenFilter.java
src/main/java/com/zazhi/springboot3admintemplate/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/zazhi/springboot3admintemplate/mapper/: UserMapper.java
src/main/java/com/zazhi/springboot3admintemplate/pojo/: LoginDTO.java  LoginUserDetails.java  Permission.java  Result.java  Role.java  RoleAndPermission.java  User.java
src/main/java/com/zazhi/springboot3admintemplate/pojo/dto/: LoginDTO.java
src/main/java/com/zazhi/springboot3admintemplate/pojo/entity/: Permission.java  Role.java  User.java
src/main/java/com/zazhi/springboot3admintemplate/pojo/result/: Result.java
src/main/java/com/zazhi/springboot3admintemplate/pojo/vo/: UserInfoVO.java
src/main/java/com/zazhi/springboot3admintemplate/service/: LoginService.java  UserService.java
src/main/java/com/zazhi/springboot3admintemplate/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zazhi/springboot3admintemplate/utils/: JwtUtil.java  RedisUtil.java  SecurityUtil.java  WebUtil.java
src/main/java/com/zazhi/springboot3admintemplate/web/: ResponseWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zazhi/springboot3admintemplate/: Springboot3AdminTemplateApplicationTests.java
